DATABASE_URL=postgresql://axel:w_QYN4VRLMq3mAWluzM72Q@click-weredog-4876.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/authentication?sslmode=verify-full
DB_PASSWORD=
JWT_SECRET=jarvisismycopilot
PORT=8080
DEBUG_MODE=true
